.type-15{
    @color:#fff;
    @color2:#4d7df0;
    @color3:#7f8496;
    @background-color:#FF00CC;
    @margin:10px;
    @border-radius:4px;
    .border{
        border: 2px solid #269abc;
        border-radius: @border-radius;
        margin: @margin @margin @margin @margin;
        
        .noidung{
            margin-top: @margin;
            color: @color3;
        }
        .form-control{
            padding: 6px;
            background: #f5f7fe;
            font-size: 13px;
            color: @color;
            border-radius: @border-radius;
            border-color: @color;
            margin-bottom: 15px;
        }
        .form-control:hover{
            border-color: @color2;
        }
        .btn-alt{
            margin-top: @margin;
            color: @color;
            background: #f83c7b ;
        }
        .btn-info{
            background: @color;
        }
        .btn:hover{
            background: @background-color ;
            border-color: @background-color;
        }
        .alert-form-info{
            color: #000000;
        }

    }
}