.type_524 {
    .menu-container-wrapper {
        #tp-top-bar {
            position: relative;
            box-sizing: border-box;
            background-color: #151515;
            padding-top: 5px;
            /*padding-bottom: 70px;*/
            .vc_row {
                margin-left: -15px;
                margin-right: -15px;
            }
            ul {
                margin-bottom: 0px;
                list-style: disc;
                margin: 0px;
                padding: 0px;
				position: relative;
				display: inline-block;
            }
            .social-icon-ft li {
                float: left;
                margin-right: 10px;
            }
        }
        ul li {
            line-height: 31px;
            font-size: 14px;
            color: #666;
		
            font-weight: 300;
            list-style: none;
            a {
                color: #666666;
            }
            a:hover,
            a:focus {
                text-decoration: none;
                color: #fde230;	
            }
        }
        /*@media screen and (max-width: 766px) {
            #tp-top-bar {
                margin-left: 0px;
                margin-right: 0px;
                padding-bottom: 0px;
            }
        }
        @media screen and (max-width: 500px) {
            .tp-top-bar ul.links li {
                display: none;
            }
            }*/
            /*---------------*/
            .wpb_content_element {
                margin-bottom: 35px;
                .text-right {
                    text-align: right;
                }
                .links {
                    font-size: 13px;
                    li {
                        font-size: 13px;
                        display: inline-block;
                        padding-right: 20px;
                        text-transform: uppercase;
                    }
                    .highlight {
                        color: #fde230;
                    }
                }
            }
            /*------------------*/
            .vc_row {
                background-color: #1f1f1f;
            }
            .vc_custom_1437478756869 {
                margin-bottom: 0px !important;
                cursor: pointer;
            }
            .header-row {
                padding-bottom: 20px;
                padding-top: 20px;
                .header-row {
                    padding-top: 0px;
                    padding-bottom: 0px;
                    .stuck {
                        padding-top: 5px;
                        padding-bottom: 5px;
                    }
                }
            }
            .sticky-wrapper {
                height: auto !important;
                width: 100%;
            }
            .vc_custom_1438140764928 {
                padding-left: 0px !important;
            }
            .tp-navigations .navbar-default .navbar-nav>li>a:hover,
            .navbar-default {
                .navbar-nav li a:focus {
                    color: #fde230;
                    background-color: transparent;
                }
                .js-navbar-collapse{
                    text-align: center;
                    width: 100%;
                }
            }
            .tp-navigations {
                .navbar-brand {
                    float: left;
                    height: 50px;
                    padding: 8px 15px;
                    font-size: 18px;
                    line-height: 20px;
                }
                .navbar {
                    border-radius: 0px;
                    margin-bottom: 0px;
                }
                .navbar-default {
                    background-color: transparent;
                    border-color: transparent;
                    border-right: 0px;
                    border-top: 0px;
                    border-left: 0px;
                    .navbar-toggle {
                        border-color: #fde230;
                    }
                    .navbar-toggle:hover {
                        background-color: #f9d34f;
                    }
                    .navbar-collapse {
                        border-color: #1a2733;
                    }
                }
                .navbar-toggle {
                    position: relative;
                    float: right;
                    padding: 9px 10px;
                    margin-top: 8px;
                    margin-right: 15px;
                    margin-bottom: 8px;
                    background-color: #fde230;
                    background-image: none;
                    border: 1px solid transparent;
                    border-radius: 4px;
                }
                .navbar-collapse {
                    padding-right: 15px;
                    padding-left: 15px;
                    overflow-x: visible;
                    -webkit-overflow-scrolling: touch;
                    border-top: none;
                    -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, .1);
                    box-shadow: inset 0 0px 0 rgba(255, 255, 255, .1);
                }
                .navbar-nav {
                    li.parent-current-menu-item a {
                        color: #fde230;
                    }
                    a {
                        background-color: rgba(0, 0, 0, 0);
                    }
                    li {
                        a {
                            padding-top: 20px;
                            padding-bottom: 14px;
                            padding-left: 12px;
                            padding-right: 12px;
                            font-size: 14px;
                            //letter-spacing: 2px;
                            font-weight: normal;
                            text-transform: uppercase;
                            line-height: 20px;
                        }
                        .nav > li > ul .dropdown-menu {
                            background-color: #fde230;
                            border: 0px;
                        }
                        .dropdown-menu > li .current-menu-item > a {
                            background-color: #fff;
                        }
                        .dropdown-menu li a {
                            display: block;
                            padding: 8px 20px;
                            clear: both;
                            font-weight: 400;
                            line-height: 1.42857143;
                            color: #1f2d3a;
                            white-space: nowrap;
                        }
                        .dropdown-menu > li > a:hover {
                            background-color: #f5f5f5;
                        }
                    }
                }
                .dropdown-menu li a.caret-click,
                .tp-navigations .navbar-nav > li > .dropdown-menu > li > a.caret-click {
                    padding: 0 !important;
                    transition: all 0.5s;
                }
                .navbar-nav > li.menu-item-has-children > a.caret-click {
                    padding: 18px 5px !important;
                }
                ul.dropdown-menu li.menu-item-has-children span.caret {
                    -ms-transform: rotate(-90deg);
                    transform: rotate(-90deg);
                }
            }
            .navbar-collapse > ul > li > ul.dropdown-menu{
                background-color: #fde230;
                border: 0px;
            }
            .navbar-collapse > ul > li > ul.dropdown-menu > li.item1 > a.s1{
                background-color: #fff;
            }
            .dropdown-menu > li > a:focus,
            .dropdown-menu > li > a:hover {
                color: #262626;
                text-decoration: none;
                background-color: #f5f5f5;
            }
            .caret-click span:hover {
                border-top-color: #fde230;
            }
            .navbar-header {
                margin-right: -15px;
                margin-left: -15px;
            }
            .navbar-collapse {
                margin-right: -15px;
                margin-left: -15px;
            }
        /*.collapse.in {
            display: block;
            }*/
            #menu-indus-v3 {
                margin-right: -6px;
            }
            .navbar-nav {
                margin: 7.5px -15px;
            }
            .nav > li {
                position: relative;
                display: block;
            }
            ul.nav > li > a {
                display: inline-block;
            }
            .dropdown-menu {
                border-radius: 0px;
            }
            ul.dropdown-menu {
                min-width: 240px;
                position: absolute;
                span.caret {
                    position: absolute;
                    right: 15px;
                    top: 15px;
                    width: 5px;
                }
                ul.dropdown-menu {
                    background: #fde230;
                    top: -2px;
                    right: inherit;
                    left: 100%;
                }
            }
            ul.dropdown-menu li {
                position: relative;
                a {
                    width: 100%;
                }
            }
            .collapse.in li.menu-item-has-children:hover > ul.dropdown-menu,
            li.menu-item-has-children:hover > ul.dropdown-menu {
                display: block;
            }
            .tp-navigations .navbar-nav li:hover a {
                color: #fde230;
            }

        /*@media screen and (max-width: 766px) {
            .navbar-header,
            .navbar-collapse {
                background: #151515;
            }
            .tp-navigations .navbar-brand.logo {
                float: none;
            }
            .logo > img {
                margin: 0 auto;
                margin-bottom: 24px;
            }
            .vc_custom_1438140764928 {
                text-align: center;
                padding-top: 15px;
            }
        }
        @media (max-width: 767px) {
            .navbar-default .navbar-nav .dropdown-menu>li>a {
                color: #777;
            }
            .navbar-default .navbar-nav .dropdown-menu>li>a:focus,
                .navbar-default .navbar-nav .dropdown-menu>li>a:hover {
                color: #333;
                background-color: transparent;
            }
            }*/
        }
        @media (max-width:939px) and (min-width:768px){
            .menu-container-wrapper{
                div#tp-top-bar{
                    padding-bottom: 0px;
                    .col-sm-4{
                        float: none;
                    }
                    .col-sm-8{
                        width: 100%;
                        float: none;
                    }
                }
            }
        }
        @media (max-width:767px) and (min-width:734px){
            .menu-container-wrapper{
                div#tp-top-bar{
                    padding-bottom: 0px;
                    .col-sm-4{
                        float: none;
                    }
                    .col-sm-4{
                        min-height: 0px;
                        padding-right: 0px;
                        padding-left: 0px;
                    }
                    .col-sm-8{
                        width: 100%;
                        float: none;
                    }
                }

                .navbar-collapse.collapse.in{
                    text-align: left;
                }
            }
        }
        @media (max-width:767px) and (min-width:320px){
            .menu-container-wrapper{
                .vc_row{
                    .sticky-wrapper{
                        .header-row.stuck{
                            nav.navbar{
                                .navbar-collapse{
                                    .navbar-collapse{
                                        ul#menu-indus-v3{
                                            li.current-menu-item{
                                                ul.dropdown-menu{
                                                    position: static;
                                                    float: none;
                                                    width: auto;
                                                    margin-top: 0;
                                                    border: 0;
                                                    -webkit-box-shadow: none;
                                                    box-shadow: none;
                                                }
                                            }
                                            li.menu-item-has-children{
                                                ul.dropdown-menu{
                                                    position: static;
                                                    float: none;
                                                    width: auto;
                                                    margin-top: 0;
                                                    border: 0;
                                                    -webkit-box-shadow: none;
                                                    box-shadow: none;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        @media (max-width:733px) and (min-width:414px){
            .menu-container-wrapper{
                div#tp-top-bar{
                    padding-bottom: 0px;
                }
            /*.navbar-header{
                display: none;
                }*/
                .navbar-collapse.collapse.in{
                    text-align: left;
                }
            }

        }
    }